API_TOKENS=44TRhSy7NFXLsSl,jLXKRBcbIPNQ1rK,VX41WSwVGQDET3r
TELEGRAM_BOT_TOKEN=7834723053:AAE3oqsuPQyo5rqTOsHL_pwnF2zyN-Qv1GI
TELEGRAM_CHAT_ID=1889378485
CHANNEL_CHAT_ID=-1002335059081
MONGO_URI=mongodb+srv://alex-dan:Admin-12345@cluster0.wirm8.mongodb.net/mysteryDB